NODE_ENV=
BACKEND_URL=https://api.dominoschat.com.br
FRONTEND_URL=https://web.dominoschat.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=suporte
DB_PASS=123456
DB_NAME=suporte

JWT_SECRET=YSZUNbKlFMYdoHTskqRaQQs0y02jmV6DPxrtoCYUFS4=
JWT_REFRESH_SECRET=eXd4y5O3BNewKzM2buMfv+bpARWitfNdxKr0421ZRT4=

REDIS_URI=redis://123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

